StreamingChart/BrokerView.xaml

<UserControl x:Class="StreamingChart.BrokerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:StreamingChart.Properties"
             mc:Ignorable="d"
			 Margin="3"
             BorderThickness="1" BorderBrush="LightGray">
    <Grid>
	    <Grid.RowDefinitions>
		    <RowDefinition/>
		    <RowDefinition/>
		    <RowDefinition/>
		    <RowDefinition/>
		    <RowDefinition/>
		    <RowDefinition/>
	    </Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
		<Label Grid.Row="0" Grid.Column="0" Content="{x:Static properties:Resources.Broker_Id}"/>
		<Label Grid.Row="0" Grid.Column="1" Content="{Binding Id}"/>
		<Label Grid.Row="1" Grid.Column="0" Content="{x:Static properties:Resources.Broker_Name}"/>
		<Label Grid.Row="1" Grid.Column="1" Content="{Binding Name}"/>
		<Label Grid.Row="2" Grid.Column="0" Content="{x:Static properties:Resources.Broker_Stock}"/>
		<Label Grid.Row="2" Grid.Column="1" Content="{Binding Stock}"/>
		<Label Grid.Row="3" Grid.Column="0" Content="{x:Static properties:Resources.Broker_Money}"/>
		<Label Grid.Row="3" Grid.Column="1" Content="{Binding Money}"/>
		<Label Grid.Row="4" Grid.Column="0" Content="{x:Static properties:Resources.Broker_LastActivity}"/>
		<Label Grid.Row="4" Grid.Column="1" Content="{Binding LastActivityDataTime}" ToolTip="{Binding LastActivityDataTime}"/>
		<Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding LastActivityActionString}"></Label>
</Grid>
</UserControl>
